balancer:
{
    name: 'balancer',

    inputChannel:
    {
        url:'amqp://172.31.5.36:5672/HermEsbSamples.Exch/BusCluster.Input/inputBusClusterKey',
        useAck: False,
        #queue: { type : "mongodb",
        #     # host: "mongodb://ESFRTMDB02:27017,ESFRTMDB04:27017/?replicaSet=MongoMirror&connectTimeoutMS=30000",
        #     host: "mongodb://172.31.5.36:27017",
        #     database: "BusBalancer",
        #     collection: "InputQueue"},
    },
    controlChannel:
    {
        url:'amqp://172.31.5.36:5672/HermEsbSamples.Exch/BusClusterControl.Input/inputBusClusterControlKey',
        useAck: False,
        #queue: { type : "mongodb",
        #     # host: "mongodb://ESFRTMDB02:27017,ESFRTMDB04:27017/?replicaSet=MongoMirror&connectTimeoutMS=30000",
        #     host: "mongodb://172.31.5.36:27017",
        #     database: "BusBalancer",
        #     collection: "ControlQueue"},
    },
    clusterControlChannel:
    {
        url:'amqp://172.31.5.36:5672/HermEsbSamples.Exch/clusterControl.Input/clusterControl.InputKey',
        useAck: False
    }

    nodes:[
        {
            name: 'Bus1',
            inputChannel:
            {
                url:'amqp://172.31.5.36:5672/HermEsbSamples.Exch/BusCluster1.Input/inputBusCluster1Key',
                useAck: False
            },
            controlChannel:
            {
                url:'amqp://172.31.5.36:5672/HermEsbSamples.Exch/BusCluster1.ControlInput/controlinputBusCluster1Key',
                useAck: False
            }
        },
        {
            name: 'Bus2',
            inputChannel:
            {
                url:'amqp://172.31.5.36:5672/HermEsbSamples.Exch/BusCluster2.Input/inputBusCluster2Key',
                useAck: False
            },
            controlChannel:
            {
                url:'amqp://172.31.5.36:5672/HermEsbSamples.Exch/BusCluster2.ControlInput/controlinputBusCluster2Key',
                useAck: False
            }
        }
    ]
}

